{
	"anims": [
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec4": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 3000000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Material.0.uDiffuseColor"
					}
				]
			},
			"idx": 0
		},
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec4": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 3000000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0,
									1.0
								]
							}
						],
						"target": "Material.0.uDiffuseColor"
					}
				]
			},
			"idx": 1
		},
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec4": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Material.0.uDiffuseColor"
					}
				]
			},
			"idx": 2
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "skybox"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "sky"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "disabled",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "satara_night_no_lamps_4k.hdr",
							"stage": 0
						},
						{
							"name": "uDiffuseMap",
							"stage": 0
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.699999988079071,
								0.699999988079071,
								0.699999988079071,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.699999988079071,
								0.699999988079071,
								0.699999988079071,
								0.10000000149011612
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "skydome/skybox_40.geo"
		}
	],
	"scene_anims": [
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "fade_in",
			"node_anims": [
				{
					"anim": 0,
					"node": 0
				}
			],
			"t_end": 3000000000,
			"t_start": 0
		},
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "fade_out",
			"node_anims": [
				{
					"anim": 1,
					"node": 0
				}
			],
			"t_end": 3000000000,
			"t_start": 0
		},
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "init",
			"node_anims": [
				{
					"anim": 2,
					"node": 0
				}
			],
			"t_end": 100000000,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				9.334663445770275e-06,
				0.0,
				0.0
			],
			"scl": [
				0.004999999888241291,
				0.004999999888241291,
				0.004999999888241291
			]
		}
	]
}